"use strict";

const ws = require("ws");

const client = (cfg) => {
  const { ip4, port } = cfg;
  const wsc = new ws.WebSocket("ws://" + ip4 + ":" + port + "/");

  return {
    client: wsc,
    open: (cb) => {
      wsc.on("open", cb);
    },
    message: (cb) => {
      wsc.on("message", cb);
    },
    send: (msg, cb) => {
      wsc.send(msg, cb);
    },
    close: (cb) => {
      console.log("closing client");
      console.log("client readyState", wsc.readyState);
      wsc.close();
      console.log("client new readyState", wsc.readyState);
      // wsc.on("close", cb);
    },
  };
  // return (cb) => {
  //   wsc.on("open", cb);
  // };
  // return wsc;
  // return [
  //   wsc,
  //   (cb) => {
  //     wsc.on("open", cb);
  //   },
  // ];
};

// const client = new ws.WebSocket("ws://localhost:8005/");

// client.on("open", () => {
//   console.log("client connected111");
//   client.send("testing the client");
//   client.on("message", (event) =>
//     console.log("given message", event.toString())
//   );
// });

module.exports = client;

// share a bunch of methods

// next version

("use strict");

const ws = require("ws");

const client = (cfg) => {
  const { ip4, port } = cfg;
  const wsc = new ws.WebSocket("ws://" + ip4 + ":" + port + "/");

  return {
    client: wsc,
    open: (cb) => {
      wsc.on("open", cb);
    },
    message: (cb) => {
      wsc.on("message", cb);
    },
    send: (msg, cb) => {
      wsc.send(msg, cb);
    },
    close: (cb) => {
      console.log("closing client");
      console.log("client readyState", wsc.readyState);
      wsc.close();
      console.log("client new readyState", wsc.readyState);
      // wsc.on("close", cb);
    },
  };
};

module.exports = client;

// share a bunch of methods
